{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "woo-dm/product-collection",
	"version": "0.1.0",
	"title": "Tulum Product Collection",
	"category": "woocommerce",
	"icon": "palmtree",
	"description": "A block for displaying the products in your shop catalog.",
	"example": {},
	"attributes": {},
	"supports": {
		"html": false
	},
	"textdomain": "tulum-product-collection",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScriptModule": "file:./view.js"
}
